PRAEFATIO. ΥῙῙ

ad assolverlo‚ 6116 nell Acrosto del 18123 erano
pronti per 16 316111116 due &degl’ inediti poemetti
Draconziani‚ ed un Commentalio nel quale il
1611116111 diseorreva il pregio della intera Silloge,
e segnatamente (16” poemetti preferiti, de' quali
l'uno aveva per titolo „ Il ratto di Ε16116“; 6
quello di ,,(Μ6(166ί 11 366011(10; 6 1111111111 inv esti-
gava e tratteggiaxa la vita del Poeta. Che il
lavoro 011(16 1161016 fosse stato compiuto nell'
Agosto del 1813 chiaramente si argomenta dalla
lettera 6116 11 1611116111 (1116336 all· Ab. Α11(1163,
61 quale (16(11661616ἀ1Ζ10116,1611616 6116 porta
16 (1616 „Dabam Neapoli Kal. Septembris 11813‘.
Ρ61·61ὸ”6116 spetta 1611066 (16116 36016116, 3611-
116116 11011 1111 avessi argomenti certi per fis-
sarla, pure credo sia stata posteriore alla pub-
blicazione del Codice Perottino‚ 6 pero av-
venuta nel 1810 61 1811. — L’edizione finalmente
dei due poemetti di Draconzio 6011 16 note del
1611116111, 1161· essere seguita da (1116116 (161 Com-
mentario dello stesso, potette 60]]111161616 6011-
16111Ρο16116611161116 6 quella degli Aneedoti (1611
Andres, 0 11060 (10110, 6106 1161 1816.

succeduto all Andres nella Prefettura della Bi-
blioteca 1Α.11 111-1118610 Antonio Scotti, questi
11011 solamente non si 11103110 benevolo come
il suo predecessore verso 111611116111, 1116 geloso
(1611011016 fattosi dallo stesso colle precedenti
pubblieazioni del Nuovo Fedro e de Commen-
16111 61111031111, 11011 promosse 16 continuazione
(16116 stampa (161Β166011210,61121 16 fe perfetta-
11161116 (11111611116616.

Sono queste le poche notizie che rapidamente ho
potuto scribacehiarle: le aecolga come argo-
mento di stima, 6 1111 616(16.

Dalla B8ibl2ioteea Nazionale di Napoli, li 2 Ot-
tobre 1 7 .
Antonio 1611116111 Bibliotecario
asistante nella Biblioteca nazionale.

 

